{
  "name": "rspack-devtools-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:rpc": "pnpm --filter @rspack-devtools/rpc build",
    "build:kit": "pnpm --filter @rspack-devtools/kit build",
    "build:rspack": "pnpm --filter @rspack-devtools/rspack build",
    "build:self-inspect": "pnpm --filter @rspack-devtools/self-inspect build",
    "build:core": "pnpm --filter @rspack-devtools/core build",
    "dev:rspack": "pnpm --filter @rspack-devtools/rspack dev",
    "example:build": "pnpm --filter rspack-devtools-example build",
    "playground": "pnpm --filter rspack-devtools-playground dev",
    "playground:build": "pnpm --filter rspack-devtools-playground build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
